<!DOCTYPE html>
	<html>
	<head>
		<title>ResumeOfUjjwal</title>
		<style>
			.acad{
				margin-left: 10%;
				float: left;
          	width: 80%;
          	text-align: center;
          	background-color: white;
             }
             header{
             	width: 100%;
             }
			.column {
				float: left;
				margin-left: 10%;
                width: 40%;
             }
             .column21{
             	float: left;
                width: 25%;
                border-style: ridge;
             }

          .row:after {
                 content: "";
                 display: table;
                 clear: both;
          }
          .column1 {
                float: left;
                border-style: ridge;
                width: 20%;
                text-align: center;
             }
             .column2 {
                float: left;
                width: 50%;
                border-style: ridge;
                text-align: center;
             }
             .column3 {
                float: left;
                border-style: ridge;
                width: 20%;
                text-align: center;
             }
            .row1{
                border-style: ridge;
                text-align: center;
            }
            .row2{
                border-style: ridge;
                text-align: center;
            }
            .row3{
                border-style: ridge;
                text-align: center;
            }
          .row:after {
                 content: "";
                 display: table;
                 clear: both;
          }
         h2{
          	background-color: grey;
          }
          .Languages{
          	margin-left: 10%;
				float: left;
          	width: 80%;
          	background-color: white;
             }
          .project{
          	margin-left: 10%;
				float: left;
          	width: 80%;
          	background-color: white;
             }
		</style>
	</head>
	<header>
		<div class="row">
           <div class="column">
           	<h1>Ujjwal kumar bhardwaj</h1>
               <img src="IMG_4073.jpg" alt="Profile picture">
           </div>
           <div class="column21">
           	<h4><a href = "tel: +91620176691">+91620176691</a></h4>
		    <h4><a href = "mailto: ujjwalmehsi17@gmail.com">ujjwalmehsi17@gmail.com</a></h4>
           </div>
        </div>
		
	</header>
	<body>

       <div class="acad">
			<h2>Academic Details</h2>
			<div class="column1">
				<div class="row1">Course</div>
				<div class="row2">B.E in C.S.E (2019-2023)</div>
				<div class="row3">XII 2018</div>
				<div class="row4">X 2015</div>
			</div>
			<div class="column2">
				<div class="row1">College/School</div>
				<div class="row2">University institute of technology,Burdwan University</div>
				<div class="row3">Tirhut High school Mehsi</div>
				<div class="row4">Tirhut High school Mehsi</div>
			</div>
			<div class="column3">
				<div class="row1">%/CGPA</div>
				<div class="row2">8.61 CGPA</div>
				<div class="row3">62.6%</div>
				<div class="row4">69.4%</div>
			</div>
			
		</div>

	   <div class="Languages">
			<h2>Skills</h2>
			<li>
				Languages good at : C++ , C 
				
			</li>
			<li>
				basic known : html , css , javascript , php , java 
			</li>
			<li>
				Data Structures & Algorithms , OOP
			</li>
			<li>
				Databases : MySql , Firebase
			</li>
			<li>
				Frameworks : Bootstarp
			</li>
			<li>
				Development tools : Android studio , Git
			</li>
			
		</div>
		<div class="project">
			<h2>Project</h2>
			<ul>
				<li><h3>Coding Shortcuts</h3></li>
                Made a simple  responsive web application using html,css and javascript. By which any end user can get all the top most websites link for competetive programming and liinks of website from where user can learn data structures and algorithms and links of some good online IDE for practice programming.
                      i have used basic design with css and added hyper links in different div's in html and some alert features from javascript to make app interactive.
			</ul>
		</div>
	</body>
	</html>
</DOCTYPE>

